# level 1. Learning to stand.

## Requirements...

 - 1 good beginner tutorial
 - 2 hours

## Outcomes

 - hello world
 - basic constructs
 - run a file from the terminal
 - run a test 
 - build a single file program that does something.



# level 2: Learning to walk

Now that we can stand, we need to get our bearings...
This stange is characterised by discomfort as your brain 
starts to grapple with concepts that it isn't used to.
Resist the urge to stick to ideas from other places. Accept 
teachings and try the new ideas on for size. Do not expect to 
get them immediately.

## Requirements 
 - 2 or 3 more indepth tut
 - Someone that is willing to give you a tour

## Outcomes

 - Should be feeling out how things are different.


# level 3

Should now have basic fluency the simple concepts from earlier.


# level 4


# level 5
